#root {
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 120px;
  /* background-color: rgb(36, 48, 83); */
  background: linear-gradient(90deg, rgb(36, 48, 83) 30%, rgb(5, 6, 8));
  display: flex;
  align-items: center;
}

.section-title {
  font-size: 2em;
  color: white;
  text-align: left;
  margin-left: 5.5%;
}

.section-header {
  width: 100%;
  height: 120px;
  /* background-color: rgb(36, 48, 83); */
  background: linear-gradient(90deg, rgb(36, 48, 83) 30%, rgb(5, 6, 8));
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  box-sizing: border-box;
  
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.featured-content {
  width: 90%;
  display: flex;
  justify-content: center;
}

.section-content {
  width: 90%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 100px;
}


.images {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
}

.temp {
  width: 80%;
}


footer {
  margin-top: 100px;
  width: 100%;
  height: 120px;
  background: linear-gradient(90deg, rgb(36, 48, 83) 30%, rgb(5, 6, 8));
}